is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pandacommerceapi
build_property.RootNamespace = pandacommerceapi
build_property.ProjectDir = D:\ecomeerce-backend\ecommerce-project\pandacommerceapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ecomeerce-backend\ecommerce-project\pandacommerceapi
build_property._RazorSourceGeneratorDebug = 
